artifact_path: file:///C:/Users/ija/Documents/mlops-ME/Mlops/mlruns/0/models/m-87c8bc3f12f8407fbf0c59e20a422954/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.1.0
model_id: m-87c8bc3f12f8407fbf0c59e20a422954
model_size_bytes: 782
model_uuid: m-87c8bc3f12f8407fbf0c59e20a422954
prompts: null
run_id: b3dd7f4319b6495b9d43dc3458c9b38e
utc_time_created: '2025-06-25 19:45:40.886392'
