artifact_path: file:///C:/Users/ija/Documents/mlops-ME/Mlops/mlruns/0/models/m-71300a78930741a9b12639d1387a604c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.1.0
model_id: m-71300a78930741a9b12639d1387a604c
model_size_bytes: 782
model_uuid: m-71300a78930741a9b12639d1387a604c
prompts: null
run_id: 83be170a97e14d05bae34eac63c5ae03
utc_time_created: '2025-06-25 19:48:03.142627'
