artifact_path: file:///C:/Users/ija/Documents/mlops-ME/Mlops/mlruns/0/models/m-5a8174a2a87845a387bc435b0112a6dd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.1.0
model_id: m-5a8174a2a87845a387bc435b0112a6dd
model_size_bytes: 782
model_uuid: m-5a8174a2a87845a387bc435b0112a6dd
prompts: null
run_id: 66d178f88ca7473598178f54ce80f381
utc_time_created: '2025-06-25 11:49:35.688740'
