artifact_path: file:///C:/Users/ija/Documents/mlops-ME/Mlops/mlruns/0/models/m-4542cb1fd95c4cb69363aadc1a39989c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.1.0
model_id: m-4542cb1fd95c4cb69363aadc1a39989c
model_size_bytes: 782
model_uuid: m-4542cb1fd95c4cb69363aadc1a39989c
prompts: null
run_id: 2a3055fae72e47bbb72eea6aae4bd555
utc_time_created: '2025-06-25 12:02:45.699606'
